server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/petproject
spring.datasource.username=latyshevruslan
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect